Simulacao gerada em	2014-11-18 02:02:42.847000

Grafo UK12:

a) Sementes utilizadas: [1, 11]
		1 = 6 vertices conectados
			Vertices: [1, 3, 5, 6, 8, 10]

		11 = 6 vertices conectados
			Vertices: [11, 0, 9, 7, 2, 4]

		Vertice	Label	Pi	Lambda
		0	Aberystwyth	9	310.0
		1	Brighton	None	0
		2	Edinburgh	4	253.0
		3	Exeter	1	180.0
		4	Glasgow	11	165.0
		5	Inverness	1	190.0
		6	Liverpool	1	138.0
		7	London	11	108.0
		8	Newcastle	6	205.0
		9	Nottingham	7	263.0
		10	Oxford	6	255.0
		11	Stratford	None	0

b) Sementes utilizadas: [1, 3]
		1 = 5 vertices conectados
			Vertices: [1, 5, 6, 7, 10]

		3 = 7 vertices conectados
			Vertices: [3, 0, 9, 4, 2, 8, 11]

		Vertice	Label	Pi	Lambda
		0	Aberystwyth	9	316.0
		1	Brighton	None	0
		2	Edinburgh	4	227.0
		3	Exeter	None	0
		4	Glasgow	3	139.0
		5	Inverness	1	190.0
		6	Liverpool	1	138.0
		7	London	5	312.0
		8	Newcastle	3	180.0
		9	Nottingham	4	269.0
		10	Oxford	6	255.0
		11	Stratford	4	304.0
